<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chat - SocialHub</title>
	<script type="text/javascript" src="/static/jquery.min.js"></script>
</head>
<body>
<h2>Chat:</h2>
<ul class="messages"></ul>
<input type="text" id="msg-content">
<button type="submit" class="send-msg">Сказать</button>
<script src="/static/sockjs-0.3.min.js"></script>
<script>
	$(document).ready(function(){
		console.log("Ready!");
	   	var sock = new SockJS('http://localhost:8888/wsock');
	   	sock.onopen = function() {
	   		console.log('open');
	   	};
	   	sock.onmessage = function(msg) {
	   		$(".dialog ul").append("<li>" + msg.data + "</li>");
	   	};
	   	sock.onclose = function() {
	   		console.log('close');
	   	};
	   	$("button").click(function(){
	   		console.log("Click!");
	   		msg = $("input").val();
	   		console.log(msg)
	   		if (msg) sock.send(msg);
	   	});
	});
</script>
</body>
</html>