<!doctype html>
<html>
  <head>
    <title>SoclHub</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
    <style>
    html, body, .container{
      height: 100%;
    }
    body{
      background: #1A5272;
      overflow: hidden;
    }
    .landing-info {
      height: 262px;
      margin-bottom: 0;
      margin-right: 10px;
    }
    .landing-info h3{
      margin-top: 0;
      color: #428BCA;
    }
    .carousel{
      /* 184px -  высота блока регистрации*/
      margin: -184px auto 0;
      position: absolute;
      top: 50%; left: 0; bottom: 0; right: 0;
    }
    .carousel-control, .carousel-control:hover, .carousel-control:focus {
      background: none !important;
      vertical-align:  middle !important;
      color: #428BCA;
      text-shadow: none !important;
      outline: none !important;
      opacity: 1;
    }
    .register-block{
      margin-bottom: 0;
    }
    .footer {
      color: #fff;
      position: absolute;
      bottom:25px;
      width: 100%;
    }
    .footer ul{
      list-style: none;
      display: block;
      margin: 0 auto;
    }
    .footer ul li {
      float:left;
      margin: 10px;
    }
    .footer ul li a {
      color: #b1b1b1;
    }
    </style>
  </head>
  <body>
    <div class="navbar navbar-static-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand navbar-left">SoclHub</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
<div id="carousel-example-generic" class="carousel slide" data-interval="false" data-ride="carousel">
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <div class="row land">
        <div class="col-lg-5 col-lg-offset-2 landing-info well">
          <h3>Добро пожаловать в SocialHub!</h3>
          <p>Общайтесь, находите то, что вам интересно, и оставайтесь на связи со своими знакомыми.</p>
          <form class="form-inline login-form" role="form" method="POST" action="/login">
            <label class="control-label">Вход</label>
            <div class="row">
              <div class="form-group col-lg-5">
                <input type="email" class="form-control" name="email" placeholder="Email">
              </div>
              <div class="form-group col-lg-5">
                <input type="password" name="password" class="form-control" placeholder="Пароль">
                <span class="help-block"><a href="#">Восстановить пароль</a></span>
              </div>
              <button type="submit" class="btn btn-default">Войти</button>
            </div>
          </form>
        </div>
        <div class="col-lg-3 well register-block">
          <form class="landing-form" method="POST" action="/register">
            <label class="control-label">Регистрация</label>
            <div class="form-group">
              <input maxlength="30" name="email" placeholder="Email" class="form-control" type="email">
            </div>
            <div class="form-group">
              <input maxlength="40" name="password" placeholder="Пароль" class="form-control" type="password">
            </div>
            <div class="form-group">
              <input maxlength="30" name="username" placeholder="Имя пользователя" class="form-control" type="text">
            </div>
            <div class="form-group">
              <button class="btn btn-primary btn-block" type="submit">Зарегистрироваться</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">Второй слайд</div>
      </div>
    </div>
    <div class="item">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">Третий слайд</div>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="icon icon-angle-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="icon icon-angle-right"></span>
  </a>
</div>
<div class="footer">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2">
      <ul class="center-block">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Главная</a></li>
      </ul>
    </div>
  </div>
</div>
    </div>
  </body>

</html>