<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login - SoclHub</title>
</head>
<body>
	<form method="POST">
		<label for="email">Email</label>
		<input type="email" name="email">
		<label for="password">Password</label>
		<input type="password" name="password">
		<button type="submit">Login</button>
	</form>
</body>
</html>