<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registration - SoclHub</title>
</head>
<body>
	<form method="POST">
		<label for="full_name">Full name</label>
		<input type="text" name="full_name">
		<label for="username">Username</label>
		<input type="text" name="username">		
		<label for="email">Email</label>
		<input type="email" name="email">
		<label for="password">Password</label>
		<input type="password" name="password">
		<button type="submit">Register</button>
	</form>
</body>
</html>